[inet_http_server]
port=%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
chmod=0777
chown=nobody:nogroup
username=%(ENV_SUPERVISOR_USER)s
password=%(ENV_SUPERVISOR_PASSWORD)s

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
  
[supervisorctl]
serverurl=http://%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
username=%(ENV_SUPERVISOR_USER)s
password=%(ENV_SUPERVISOR_PASSWORD)s

[program:core]
environment=PYTHONPATH=/home/%(ENV_user)s/src/perceptra_hub
command=gunicorn -w 4 perceptra_hub.wsgi:application -b %(ENV_DJANGO_ADMIN_HOST)s:%(ENV_DJANGO_ADMIN_PORT)s --reload
directory=/home/%(ENV_user)s/src/perceptra_hub
autostart=true
autorestart=true
stderr_logfile=/var/log/core.err.log
stdout_logfile=/var/log/core.out.log


[program:data_api]
environemt=PYTHONPATH=/home/%(ENV_user)s/src/perceptra_hub
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker api.main:app -b %(ENV_DATA_API_HOST)s:%(ENV_DATA_API_PORT)s
directory=/home/%(ENV_user)s/src/perceptra_hub
autostart=true
autorestart=true
stderr_logfile=/var/log/data_api.err.log
stdout_logfile=/var/log/data_api.out.log

[program:event_api]
environemt=PYTHONPATH=/home/%(ENV_user)s/src/perceptra_hub
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker event_api.main:app -b %(ENV_EVENT_API_HOST)s:%(ENV_EVENT_API_PORT)s
directory=/home/%(ENV_user)s/src/perceptra_hub
autostart=true
autorestart=true
stderr_logfile=/var/log/event_api.err.log
stdout_logfile=/var/log/event_api.out.log

[program:create_version]
environemt=PYTHONPATH=/home/%(ENV_user)s/src/perceptra_hub
command=celery -A main.celery worker --concurrency=2 --loglevel=info -Q create_version
directory=/home/%(ENV_user)s/src/perceptra_hub/event_api
autostart=true
autorestart=true
user=%(ENV_user)s
stderr_logfile=/var/log/create_version.err.log
stdout_logfile=/var/log/create_version.out.log

[program:train]
environemt=PYTHONPATH=/home/%(ENV_user)s/src/perceptra_hub
command=celery -A main.celery worker --concurrency=2 --loglevel=info -Q train_model
directory=/home/%(ENV_user)s/src/perceptra_hub/event_api
autostart=true
autorestart=true
user=%(ENV_user)s
stderr_logfile=/var/log/train_model.err.log
stdout_logfile=/var/log/train_model.out.log


